name=joshrule-Model01-Firmware
version=1.0
author=Josh Rule <joshua.s.rule@gmail.com>
maintainer=Josh Rule <joshua.s.rule@gmail.com>
sentence=Josh Rule's personalized firmware for the Keyboardio Model 01
paragraph=Keyboard firmware!
category=Communication
url=https://keyboard.io
architectures=avr
